# testsdk2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woncan/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/sdktest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woncan/sdktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sourceLib/: build.gradle  proguard-rules.pro
sourceLib/src/androidTest/java/com/woncan/sourcelib/: ExampleInstrumentedTest.kt
sourceLib/src/main/java/com/woncan/sourcelib/: PublicAPI.kt  SourceTestApi.kt
sourceLib/src/test/java/com/woncan/sourcelib/: ExampleUnitTest.kt
